# giococarte.base

./: LICENSE  README.md  pom.xml
src/main/java/it/alessandromodica/giococarte/app/: AppContext.java  MainApplication.java  RequestVariable.java
src/main/java/it/alessandromodica/giococarte/controller/: CapabilitiesController.java  MainController.java
src/main/java/it/alessandromodica/giococarte/exceptions/: BusinessException.java  ServiceException.java
src/main/java/it/alessandromodica/giococarte/interfaces/: ICapabilitiesController.java  IMainController.java  IMainService.java
src/main/java/it/alessandromodica/giococarte/model/bo/: AdapterGson.java  BOCommon.java  Constants.java  InputData.java  MagicString.java  OutputData.java  StaticUtils.java
src/main/java/it/alessandromodica/giococarte/model/po/: CommonBlacklist.java  CommonLogaccesso.java  CommonWarningAccesso.java  DataMain.java  DataTrack.java  GestioneApps.java  GestioneUtenti.java  GestioneUtentiInfoautenticazione.java  GestioneUtentiOauth.java  GestioneUtentiOauthSessioni.java  Logger.java  VGestioneUtenti.java  VGestioneUtentiOuth.java  VUtentiLoggatiDettaglio.java
src/main/java/it/alessandromodica/giococarte/restcontroller/interfaces/: ICapabilitiesController.java  IMainController.java
src/main/java/it/alessandromodica/giococarte/service/: MainService.java
src/main/resources/: application.properties  datasource.properties  log4j.xml  logback.xml
src/test/java/config/: TestSpringConfig.java
src/test/java/it/alessandromodica/giococarte/test/: TestRestCall.java
