# Properties for Hibernate and Oracle
#spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
#spring.jpa.properties.hibernate.connection.driver_class = com.mysql.jdbc.Driver
server.servlet.context-path=/core.base

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#parametro custom su group datasource
spring.datasource.packagetoscan=it.alessandromodica.product.model.po
#ai ai ai da capire come normalizzare
spring.datasource.dialect=org.hibernate.dialect.HSQLDialect

spring.datasource.max-active=50
spring.datasource.initial-size=5
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

spring.jpa.hibernate.ddl-auto=create


