#porta applicazione springboot
server.port=8080
#nome del context path
server.servlet.context-path=/core.base
#package su cui eseguire lo scanning delle entita hibernate
packagetoscan=it.alessandromodica.product.model.po

#configurazione per l'accesso a un database in memory hsqldb
driver=org.hsqldb.jdbc.JDBCDriver
urids=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
userdb=sa
pwd=
spring.jpa.hibernate.ddl-auto=create
dialect=org.hibernate.dialect.HSQLDialect
